###Add Exception message : 10 August 2016 Amolku570123###

#Sample messages
systemError=Please Contact System Administrator.
businessError=Business Error! Please Contact System Administrator.
integrationError=Integration Error! Please Contact System Administrator.
proposlaCreationErrorMessage=Proposal Creation Issue! Please Contact System Administrator.
breErrorMessage=BRE Issue! Please Contact System Administrator.
ageBandChangeMessage=Sorry we cannot offer insurance coverage due to change in age band.
missmatchAccountNumberMessage=Mismatch in Account Number.
purgeLeadMessage=Unable to issue policy due to purging. Please Recreate the case.


loginSuccess=Login successfully.
loginFailure=Username or password is incorrect. Please try again.

logoutMessage=User logout successfully.

registrationSuccess=User Registered successfully. Try to login
registrationFailure= Error During registration. Please try after some time.

saveSuccess=Data saved successfully.
saveFailure=Error in saving data.
deleteSuccess=Data deleted Successfully.
deleteFailure=Error in deleting data.
updateSuccess= Updated Successfully.
updateFailure= Error in updating data.

coinSaveSuccessMsg = Coins saved successfully.
coinSaveFailureMsg = Coins NOT saved. Try again or please contact to administrator.
luckyNumberSaveSuccessMsg = Lucky Number saved successfully.
luckyNumberSaveFailureMsg = Lucky Number NOT saved. Try again or please contact to administrator.

saveBookieFailure = Bookie Details not saved, Try again or please contact to administrator.
saveBookieSuccess = Bookie Details saved successfully.

#Business Error messages
EB101 =
EB102 = 
EB103 =
EB104 =
EB105 =

#System Error messages
ES101 =
ES102 = 
ES103 =
ES104 =
ES105 =

#Integration Layer error messages
EI101 =
EI102 = 
EI103 =
EI104 =
EI105 =